{
  "name": "discord.js-handler-ts",
  "version": "1.0.0",
  "description": "Discord.js handler written in TypeScript",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && node ./dist/index.js",
    "build": "tsc --project tsconfig.json",
    "lint": "eslint . --fix",
    "watch": "tsc --watch"
  },
  "keywords": [],
  "author": "Moon",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "mongoose": "^8.7.1",
    "winston": "^3.15.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.25.8",
    "@babel/preset-typescript": "^7.25.7",
    "@eslint/js": "^9.12.0",
    "globals": "^15.11.0",
    "@typescript-eslint/eslint-plugin": "^8.9.0",
    "@typescript-eslint/parser": "^8.9.0",
    "eslint": "^9.12.0",
    "ts-node": "^10.9.2",
    "typescript-eslint": "^8.9.0",
    "typescript": "^5.5.4"
  }
}
