{
    "prefix": "!",
    "developers": [
        "497768011118280716"
    ],
    "color": {
        "default": 3092790,
        "error": 3092790,
        "success": 3092790
    },
    "adminServers": [
        ""
    ],
    "logs": {
        "commands": "1110202096743104552",
        "error": "1110202126208081951"
    }
}